---
title: Not Found
date: 2016-08-11 12:12:45
layout: false
comments: false
---


<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>404 - Not Found</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			outline: none;
			font-family: \5FAE\8F6F\96C5\9ED1, 宋体;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			user-select: none;
			cursor: default;
			font-weight: lighter;
		}

		.center {
			margin: 0 auto;
		}

		.whole {
			width: 100%;
			height: 100%;
			line-height: 100%;
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: -1000;
			overflow: hidden;
		}

		.whole img {
			width: 100%;
			height: 100%;
		}

		.mask {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #000;
			opacity: 0.6;
			filter: alpha(opacity=60);
		}

		.b {
			width: 100%;
			text-align: center;
			height: 400px;
			position: absolute;
			top: 50%;
			margin-top: -230px
		}

		.a {
			width: 150px;
			height: 50px;
			margin-top: 30px
		}

		.a a {
			display: block;
			float: left;
			width: 150px;
			height: 50px;
			background: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			border-radius: 25px;
			color: #333
		}

		.a a:hover {
			color: #000;
			box-shadow: #fff 0 0 20px
		}

		p {
			color: #fff;
			margin-top: 40px;
			font-size: 24px;
			margin-top: 0;
		}

		#num {
			margin: 0 5px;
			font-weight: bold;
		}
		h1{
			color: white;
			font-size: 200px;
			font-weight: bolder;
		}
		a{
			cursor: pointer;
			color: white;
		}
	</style>

	
</head>

<body onLoad="redirect();">
	<div class="whole">
		<img src="" id="backgroundImage" />
		<div class="mask"></div>
	</div>
	<div class="b">
		<h1>404</h1>
		<p>
			Can't find the page you were looking for
			<br> The URL may be incorrectly entered or this page does not exist
			<br>
			<br>
			Click <a href="/" title="JS 231 SP">here</a> to go back to the home page.
		</p>
	</div>
	<script type="text/javascript">
		var bgrs = [
			"gallery/backgroud/4436335-wallpapers.jpg",
			"gallery/backgroud/4436402-wallpapers.jpg",
			"gallery/backgroud/4436674-wallpapers.jpg",
			"gallery/backgroud/4436285-wallpapers.jpg",
			"gallery/backgroud/4436507-wallpapers.jpg",
			"gallery/backgroud/4436278-wallpapers.jpg",
			"gallery/backgroud/4436140-wallpapers.jpg",
			"gallery/backgroud/4436054-wallpapers.jpg",
			"gallery/backgroud/4436843-wallpapers.jpg",
			"gallery/backgroud/4436228-wallpapers.jpg",
			"gallery/backgroud/4436464-wallpapers.jpg",
			"gallery/backgroud/4436430-wallpapers.jpg",
			"gallery/backgroud/4436454-wallpapers.jpg"
		];

		document.getElementById('backgroundImage').src = bgrs[Math.floor((Math.random() * 12) + 0)]

	</script>
</body>

</html>